POSTGRES_DB=taskflow_db
POSTGRES_USER=taskflow_user
POSTGRES_PASSWORD=taskflow_password
POSTGRES_PORT=5432
JWT_SECRET=a7f9c3d2e8b1f4a6c9e2d5f8a1b4c7e0d3f6a9c2e5f8b1d4a7c0e3f6a9d2
JWT_ISSUER=taskflow_api
SMTP_HOST=smtp.gmail.com
SMTP_USER=faazeleishola2030@gmail.com
SMTP_PASS=dwzqlnjeuknedmnw